apiVersion: apps/v1
kind: Deployment
metadata:
  name: springboot-kubernetes1.1
spec:
  selector:
    matchLabels:
      app: springboot-kubernetes1.1
  replicas: 3
  template:
    metadata:
      labels:
        app: springboot-kubernetes1.1
    spec:
      containers:
        - name: springboot-kubernetes1-1
          image: springboot-kubernetes:1.1
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
